// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9C4CC4601B3DA7F60049AE0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC45F1B3DA7F60049AE0F /* AppDelegate.swift */; };
		9C4CC4621B3DA7F60049AE0F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC4611B3DA7F60049AE0F /* ViewController.swift */; };
		9C4CC4651B3DA7F60049AE0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C4CC4631B3DA7F60049AE0F /* Main.storyboard */; };
		9C4CC4671B3DA7F60049AE0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C4CC4661B3DA7F60049AE0F /* Assets.xcassets */; };
		9C4CC46A1B3DA7F60049AE0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C4CC4681B3DA7F60049AE0F /* LaunchScreen.storyboard */; };
		9C4CC4751B3DA7F60049AE0F /* MoodWatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC4741B3DA7F60049AE0F /* MoodWatchTests.swift */; };
		9C4CC4801B3DA7F60049AE0F /* MoodWatchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC47F1B3DA7F60049AE0F /* MoodWatchUITests.swift */; };
		9C4CC4851B3DA7F60049AE0F /* MoodWatch WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 9C4CC4841B3DA7F60049AE0F /* MoodWatch WatchKit App.app */; };
		9C4CC48B1B3DA7F60049AE0F /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9C4CC4891B3DA7F60049AE0F /* Interface.storyboard */; };
		9C4CC48D1B3DA7F60049AE0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C4CC48C1B3DA7F60049AE0F /* Assets.xcassets */; };
		9C4CC4941B3DA7F60049AE0F /* MoodWatch WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 9C4CC4931B3DA7F60049AE0F /* MoodWatch WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		9C4CC49B1B3DA7F60049AE0F /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC49A1B3DA7F60049AE0F /* InterfaceController.swift */; };
		9C4CC49D1B3DA7F60049AE0F /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC49C1B3DA7F60049AE0F /* ExtensionDelegate.swift */; };
		9C4CC49F1B3DA7F60049AE0F /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9C4CC49E1B3DA7F60049AE0F /* NotificationController.swift */; };
		9C4CC4A11B3DA7F60049AE0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9C4CC4A01B3DA7F60049AE0F /* Assets.xcassets */; };
		9CC2AC381B88CA5F00AD66D8 /* HeartRateExamination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC2AC371B88CA5F00AD66D8 /* HeartRateExamination.swift */; };
		9CC2AC391B88CA5F00AD66D8 /* HeartRateExamination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC2AC371B88CA5F00AD66D8 /* HeartRateExamination.swift */; };
		9CC2AC3A1B88E70A00AD66D8 /* HeartRateExamination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CC2AC371B88CA5F00AD66D8 /* HeartRateExamination.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9C4CC4711B3DA7F60049AE0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C4CC4541B3DA7F60049AE0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C4CC45B1B3DA7F60049AE0F;
			remoteInfo = MoodWatch;
		};
		9C4CC47C1B3DA7F60049AE0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C4CC4541B3DA7F60049AE0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C4CC45B1B3DA7F60049AE0F;
			remoteInfo = MoodWatch;
		};
		9C4CC4861B3DA7F60049AE0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C4CC4541B3DA7F60049AE0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C4CC4831B3DA7F60049AE0F;
			remoteInfo = "MoodWatch WatchKit App";
		};
		9C4CC4951B3DA7F60049AE0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9C4CC4541B3DA7F60049AE0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9C4CC4921B3DA7F60049AE0F;
			remoteInfo = "MoodWatch WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9C4CC4A81B3DA7F60049AE0F /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				9C4CC4941B3DA7F60049AE0F /* MoodWatch WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4AC1B3DA7F60049AE0F /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				9C4CC4851B3DA7F60049AE0F /* MoodWatch WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		9C4CC45C1B3DA7F60049AE0F /* MoodWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoodWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4CC45F1B3DA7F60049AE0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9C4CC4611B3DA7F60049AE0F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9C4CC4641B3DA7F60049AE0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9C4CC4661B3DA7F60049AE0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C4CC4691B3DA7F60049AE0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9C4CC46B1B3DA7F60049AE0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C4CC4701B3DA7F60049AE0F /* MoodWatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoodWatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4CC4741B3DA7F60049AE0F /* MoodWatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodWatchTests.swift; sourceTree = "<group>"; };
		9C4CC4761B3DA7F60049AE0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C4CC47B1B3DA7F60049AE0F /* MoodWatchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoodWatchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4CC47F1B3DA7F60049AE0F /* MoodWatchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoodWatchUITests.swift; sourceTree = "<group>"; };
		9C4CC4811B3DA7F60049AE0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C4CC4841B3DA7F60049AE0F /* MoodWatch WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MoodWatch WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4CC48A1B3DA7F60049AE0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		9C4CC48C1B3DA7F60049AE0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C4CC48E1B3DA7F60049AE0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9C4CC4931B3DA7F60049AE0F /* MoodWatch WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "MoodWatch WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C4CC4991B3DA7F60049AE0F /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		9C4CC49A1B3DA7F60049AE0F /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		9C4CC49C1B3DA7F60049AE0F /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		9C4CC49E1B3DA7F60049AE0F /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		9C4CC4A01B3DA7F60049AE0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9C4CC4A21B3DA7F60049AE0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CC2AC371B88CA5F00AD66D8 /* HeartRateExamination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HeartRateExamination.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9C4CC4591B3DA7F60049AE0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC46D1B3DA7F60049AE0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4781B3DA7F60049AE0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4901B3DA7F60049AE0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9C4CC4531B3DA7F60049AE0F = {
			isa = PBXGroup;
			children = (
				9C4CC45E1B3DA7F60049AE0F /* MoodWatch */,
				9C4CC4731B3DA7F60049AE0F /* MoodWatchTests */,
				9C4CC47E1B3DA7F60049AE0F /* MoodWatchUITests */,
				9C4CC4881B3DA7F60049AE0F /* MoodWatch WatchKit App */,
				9C4CC4971B3DA7F60049AE0F /* MoodWatch WatchKit Extension */,
				9C4CC45D1B3DA7F60049AE0F /* Products */,
			);
			sourceTree = "<group>";
		};
		9C4CC45D1B3DA7F60049AE0F /* Products */ = {
			isa = PBXGroup;
			children = (
				9C4CC45C1B3DA7F60049AE0F /* MoodWatch.app */,
				9C4CC4701B3DA7F60049AE0F /* MoodWatchTests.xctest */,
				9C4CC47B1B3DA7F60049AE0F /* MoodWatchUITests.xctest */,
				9C4CC4841B3DA7F60049AE0F /* MoodWatch WatchKit App.app */,
				9C4CC4931B3DA7F60049AE0F /* MoodWatch WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9C4CC45E1B3DA7F60049AE0F /* MoodWatch */ = {
			isa = PBXGroup;
			children = (
				9C4CC45F1B3DA7F60049AE0F /* AppDelegate.swift */,
				9C4CC4611B3DA7F60049AE0F /* ViewController.swift */,
				9CC2AC371B88CA5F00AD66D8 /* HeartRateExamination.swift */,
				9C4CC4631B3DA7F60049AE0F /* Main.storyboard */,
				9C4CC4661B3DA7F60049AE0F /* Assets.xcassets */,
				9C4CC4681B3DA7F60049AE0F /* LaunchScreen.storyboard */,
				9C4CC46B1B3DA7F60049AE0F /* Info.plist */,
			);
			path = MoodWatch;
			sourceTree = "<group>";
		};
		9C4CC4731B3DA7F60049AE0F /* MoodWatchTests */ = {
			isa = PBXGroup;
			children = (
				9C4CC4741B3DA7F60049AE0F /* MoodWatchTests.swift */,
				9C4CC4761B3DA7F60049AE0F /* Info.plist */,
			);
			path = MoodWatchTests;
			sourceTree = "<group>";
		};
		9C4CC47E1B3DA7F60049AE0F /* MoodWatchUITests */ = {
			isa = PBXGroup;
			children = (
				9C4CC47F1B3DA7F60049AE0F /* MoodWatchUITests.swift */,
				9C4CC4811B3DA7F60049AE0F /* Info.plist */,
			);
			path = MoodWatchUITests;
			sourceTree = "<group>";
		};
		9C4CC4881B3DA7F60049AE0F /* MoodWatch WatchKit App */ = {
			isa = PBXGroup;
			children = (
				9C4CC4891B3DA7F60049AE0F /* Interface.storyboard */,
				9C4CC48C1B3DA7F60049AE0F /* Assets.xcassets */,
				9C4CC48E1B3DA7F60049AE0F /* Info.plist */,
			);
			path = "MoodWatch WatchKit App";
			sourceTree = "<group>";
		};
		9C4CC4971B3DA7F60049AE0F /* MoodWatch WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				9C4CC49A1B3DA7F60049AE0F /* InterfaceController.swift */,
				9C4CC49C1B3DA7F60049AE0F /* ExtensionDelegate.swift */,
				9C4CC49E1B3DA7F60049AE0F /* NotificationController.swift */,
				9C4CC4A01B3DA7F60049AE0F /* Assets.xcassets */,
				9C4CC4A21B3DA7F60049AE0F /* Info.plist */,
				9C4CC4981B3DA7F60049AE0F /* Supporting Files */,
			);
			path = "MoodWatch WatchKit Extension";
			sourceTree = "<group>";
		};
		9C4CC4981B3DA7F60049AE0F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9C4CC4991B3DA7F60049AE0F /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9C4CC45B1B3DA7F60049AE0F /* MoodWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C4CC4AD1B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatch" */;
			buildPhases = (
				9C4CC4581B3DA7F60049AE0F /* Sources */,
				9C4CC4591B3DA7F60049AE0F /* Frameworks */,
				9C4CC45A1B3DA7F60049AE0F /* Resources */,
				9C4CC4AC1B3DA7F60049AE0F /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				9C4CC4871B3DA7F60049AE0F /* PBXTargetDependency */,
			);
			name = MoodWatch;
			productName = MoodWatch;
			productReference = 9C4CC45C1B3DA7F60049AE0F /* MoodWatch.app */;
			productType = "com.apple.product-type.application";
		};
		9C4CC46F1B3DA7F60049AE0F /* MoodWatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C4CC4B01B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatchTests" */;
			buildPhases = (
				9C4CC46C1B3DA7F60049AE0F /* Sources */,
				9C4CC46D1B3DA7F60049AE0F /* Frameworks */,
				9C4CC46E1B3DA7F60049AE0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C4CC4721B3DA7F60049AE0F /* PBXTargetDependency */,
			);
			name = MoodWatchTests;
			productName = MoodWatchTests;
			productReference = 9C4CC4701B3DA7F60049AE0F /* MoodWatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9C4CC47A1B3DA7F60049AE0F /* MoodWatchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C4CC4B31B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatchUITests" */;
			buildPhases = (
				9C4CC4771B3DA7F60049AE0F /* Sources */,
				9C4CC4781B3DA7F60049AE0F /* Frameworks */,
				9C4CC4791B3DA7F60049AE0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9C4CC47D1B3DA7F60049AE0F /* PBXTargetDependency */,
			);
			name = MoodWatchUITests;
			productName = MoodWatchUITests;
			productReference = 9C4CC47B1B3DA7F60049AE0F /* MoodWatchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		9C4CC4831B3DA7F60049AE0F /* MoodWatch WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C4CC4A91B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatch WatchKit App" */;
			buildPhases = (
				9C4CC4821B3DA7F60049AE0F /* Resources */,
				9C4CC4A81B3DA7F60049AE0F /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				9C4CC4961B3DA7F60049AE0F /* PBXTargetDependency */,
			);
			name = "MoodWatch WatchKit App";
			productName = "MoodWatch WatchKit App";
			productReference = 9C4CC4841B3DA7F60049AE0F /* MoodWatch WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		9C4CC4921B3DA7F60049AE0F /* MoodWatch WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9C4CC4A51B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatch WatchKit Extension" */;
			buildPhases = (
				9C4CC48F1B3DA7F60049AE0F /* Sources */,
				9C4CC4901B3DA7F60049AE0F /* Frameworks */,
				9C4CC4911B3DA7F60049AE0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MoodWatch WatchKit Extension";
			productName = "MoodWatch WatchKit Extension";
			productReference = 9C4CC4931B3DA7F60049AE0F /* MoodWatch WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9C4CC4541B3DA7F60049AE0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Zoomma;
				TargetAttributes = {
					9C4CC45B1B3DA7F60049AE0F = {
						CreatedOnToolsVersion = 7.0;
					};
					9C4CC46F1B3DA7F60049AE0F = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 9C4CC45B1B3DA7F60049AE0F;
					};
					9C4CC47A1B3DA7F60049AE0F = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 9C4CC45B1B3DA7F60049AE0F;
					};
					9C4CC4831B3DA7F60049AE0F = {
						CreatedOnToolsVersion = 7.0;
					};
					9C4CC4921B3DA7F60049AE0F = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 9C4CC4571B3DA7F60049AE0F /* Build configuration list for PBXProject "MoodWatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9C4CC4531B3DA7F60049AE0F;
			productRefGroup = 9C4CC45D1B3DA7F60049AE0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9C4CC45B1B3DA7F60049AE0F /* MoodWatch */,
				9C4CC46F1B3DA7F60049AE0F /* MoodWatchTests */,
				9C4CC47A1B3DA7F60049AE0F /* MoodWatchUITests */,
				9C4CC4831B3DA7F60049AE0F /* MoodWatch WatchKit App */,
				9C4CC4921B3DA7F60049AE0F /* MoodWatch WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9C4CC45A1B3DA7F60049AE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4CC46A1B3DA7F60049AE0F /* LaunchScreen.storyboard in Resources */,
				9C4CC4671B3DA7F60049AE0F /* Assets.xcassets in Resources */,
				9C4CC4651B3DA7F60049AE0F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC46E1B3DA7F60049AE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4791B3DA7F60049AE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4821B3DA7F60049AE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4CC48D1B3DA7F60049AE0F /* Assets.xcassets in Resources */,
				9C4CC48B1B3DA7F60049AE0F /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4911B3DA7F60049AE0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4CC4A11B3DA7F60049AE0F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9C4CC4581B3DA7F60049AE0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4CC4621B3DA7F60049AE0F /* ViewController.swift in Sources */,
				9C4CC4601B3DA7F60049AE0F /* AppDelegate.swift in Sources */,
				9CC2AC381B88CA5F00AD66D8 /* HeartRateExamination.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC46C1B3DA7F60049AE0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4CC4751B3DA7F60049AE0F /* MoodWatchTests.swift in Sources */,
				9CC2AC391B88CA5F00AD66D8 /* HeartRateExamination.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC4771B3DA7F60049AE0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CC2AC3A1B88E70A00AD66D8 /* HeartRateExamination.swift in Sources */,
				9C4CC4801B3DA7F60049AE0F /* MoodWatchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9C4CC48F1B3DA7F60049AE0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C4CC49F1B3DA7F60049AE0F /* NotificationController.swift in Sources */,
				9C4CC49D1B3DA7F60049AE0F /* ExtensionDelegate.swift in Sources */,
				9C4CC49B1B3DA7F60049AE0F /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9C4CC4721B3DA7F60049AE0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C4CC45B1B3DA7F60049AE0F /* MoodWatch */;
			targetProxy = 9C4CC4711B3DA7F60049AE0F /* PBXContainerItemProxy */;
		};
		9C4CC47D1B3DA7F60049AE0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C4CC45B1B3DA7F60049AE0F /* MoodWatch */;
			targetProxy = 9C4CC47C1B3DA7F60049AE0F /* PBXContainerItemProxy */;
		};
		9C4CC4871B3DA7F60049AE0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C4CC4831B3DA7F60049AE0F /* MoodWatch WatchKit App */;
			targetProxy = 9C4CC4861B3DA7F60049AE0F /* PBXContainerItemProxy */;
		};
		9C4CC4961B3DA7F60049AE0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9C4CC4921B3DA7F60049AE0F /* MoodWatch WatchKit Extension */;
			targetProxy = 9C4CC4951B3DA7F60049AE0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9C4CC4631B3DA7F60049AE0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C4CC4641B3DA7F60049AE0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9C4CC4681B3DA7F60049AE0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C4CC4691B3DA7F60049AE0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		9C4CC4891B3DA7F60049AE0F /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9C4CC48A1B3DA7F60049AE0F /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9C4CC4A31B3DA7F60049AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9C4CC4A41B3DA7F60049AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9C4CC4A61B3DA7F60049AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				INFOPLIST_FILE = "MoodWatch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatch.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		9C4CC4A71B3DA7F60049AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				INFOPLIST_FILE = "MoodWatch WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatch.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		9C4CC4AA1B3DA7F60049AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MoodWatch_WatchKit_Extension;
				INFOPLIST_FILE = "MoodWatch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatch.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Debug;
		};
		9C4CC4AB1B3DA7F60049AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=watchos*]" = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				IBSC_MODULE = MoodWatch_WatchKit_Extension;
				INFOPLIST_FILE = "MoodWatch WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatch.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 2.0;
			};
			name = Release;
		};
		9C4CC4AE1B3DA7F60049AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MoodWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9C4CC4AF1B3DA7F60049AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MoodWatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9C4CC4B11B3DA7F60049AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MoodWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoodWatch.app/MoodWatch";
			};
			name = Debug;
		};
		9C4CC4B21B3DA7F60049AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MoodWatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoodWatch.app/MoodWatch";
			};
			name = Release;
		};
		9C4CC4B41B3DA7F60049AE0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MoodWatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MoodWatch;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		9C4CC4B51B3DA7F60049AE0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MoodWatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zoomma.MoodWatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MoodWatch;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9C4CC4571B3DA7F60049AE0F /* Build configuration list for PBXProject "MoodWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4CC4A31B3DA7F60049AE0F /* Debug */,
				9C4CC4A41B3DA7F60049AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C4CC4A51B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatch WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4CC4A61B3DA7F60049AE0F /* Debug */,
				9C4CC4A71B3DA7F60049AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C4CC4A91B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatch WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4CC4AA1B3DA7F60049AE0F /* Debug */,
				9C4CC4AB1B3DA7F60049AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C4CC4AD1B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4CC4AE1B3DA7F60049AE0F /* Debug */,
				9C4CC4AF1B3DA7F60049AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C4CC4B01B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4CC4B11B3DA7F60049AE0F /* Debug */,
				9C4CC4B21B3DA7F60049AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9C4CC4B31B3DA7F60049AE0F /* Build configuration list for PBXNativeTarget "MoodWatchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9C4CC4B41B3DA7F60049AE0F /* Debug */,
				9C4CC4B51B3DA7F60049AE0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9C4CC4541B3DA7F60049AE0F /* Project object */;
}
